name: Upload Scripts to S3
on: 
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up S3 sync
      uses: jakejarvis/s3-sync-action@master
      env:
        AWS_S3_BUCKET: violart
        DEST_DIR: artifacts
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
        AWS_REGION: 'eu-central-1'
        SOURCE_DIR: 'src'